# online-dictionary-parser

./: README.md  pom.xml
src/main/java/com/softility/dictionary/: ParserApplication.java
src/main/java/com/softility/dictionary/model/: BaseRepository.java  PartOfSpeech.java  Todo.java  TodoRepository.java  Word.java  WordRepository.java
src/main/java/com/softility/dictionary/page/: ItemsListPageContentProducer.java  LimitDecider.java  NextPageDecider.java  Page.java  PageItemProcessor.java  PageItemsReader.java  PageItemsWriter.java  PageParser.java  PageReader.java  PageWriter.java  WordData.java
src/main/java/com/softility/dictionary/page/word/: WordProcessor.java  WordReader.java  WordWriter.java
src/main/java/com/softility/dictionary/utils/: HrefToURL.java  HrefToUrlConverter.java  PageContentGrabber.java  SimplePageContentGrabber.java
src/main/resources/: application.properties
src/main/resources/batch/config/: context.xml
src/main/resources/batch/jobs/: job-hello-world.xml
src/test/java/com/softility/dictionary/: ParserApplicationTests.java
src/test/java/com/softility/dictionary/utils/: HrefToUrlConverterTest.java
