# Database Configuration Section
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.username=postgres
spring.datasource.password=postgres
# Other attributes
config.starting.word=abdykacja
config.dictionary.page.root=https://pl.wiktionary.org/w/index.php
config.dictionary.page.address=https://pl.wiktionary.org/w/index.php?title=Kategoria:polski_(indeks)&pagefrom=%FROM_WORD%#mw-pages